C:\Users\jproctor\Source\Repos\aoc2025\day4\bin\Debug\net8.0\day4.exe
C:\Users\jproctor\Source\Repos\aoc2025\day4\bin\Debug\net8.0\day4.deps.json
C:\Users\jproctor\Source\Repos\aoc2025\day4\bin\Debug\net8.0\day4.runtimeconfig.json
C:\Users\jproctor\Source\Repos\aoc2025\day4\bin\Debug\net8.0\day4.dll
C:\Users\jproctor\Source\Repos\aoc2025\day4\bin\Debug\net8.0\day4.pdb
C:\Users\jproctor\Source\Repos\aoc2025\day4\obj\Debug\net8.0\day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jproctor\Source\Repos\aoc2025\day4\obj\Debug\net8.0\day4.AssemblyInfoInputs.cache
C:\Users\jproctor\Source\Repos\aoc2025\day4\obj\Debug\net8.0\day4.AssemblyInfo.cs
C:\Users\jproctor\Source\Repos\aoc2025\day4\obj\Debug\net8.0\day4.csproj.CoreCompileInputs.cache
C:\Users\jproctor\Source\Repos\aoc2025\day4\obj\Debug\net8.0\day4.sourcelink.json
C:\Users\jproctor\Source\Repos\aoc2025\day4\obj\Debug\net8.0\day4.dll
C:\Users\jproctor\Source\Repos\aoc2025\day4\obj\Debug\net8.0\refint\day4.dll
C:\Users\jproctor\Source\Repos\aoc2025\day4\obj\Debug\net8.0\day4.pdb
C:\Users\jproctor\Source\Repos\aoc2025\day4\obj\Debug\net8.0\day4.genruntimeconfig.cache
C:\Users\jproctor\Source\Repos\aoc2025\day4\obj\Debug\net8.0\ref\day4.dll
