C:\Users\jproctor\Source\Repos\aoc2025\day6\bin\Debug\net8.0\day6.exe
C:\Users\jproctor\source\repos\aoc2025\day6\bin\Debug\net8.0\day6.deps.json
C:\Users\jproctor\source\repos\aoc2025\day6\bin\Debug\net8.0\day6.runtimeconfig.json
C:\Users\jproctor\Source\Repos\aoc2025\day6\bin\Debug\net8.0\day6.dll
C:\Users\jproctor\Source\Repos\aoc2025\day6\bin\Debug\net8.0\day6.pdb
C:\Users\jproctor\Source\Repos\aoc2025\day6\obj\Debug\net8.0\day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jproctor\Source\Repos\aoc2025\day6\obj\Debug\net8.0\day6.AssemblyInfoInputs.cache
C:\Users\jproctor\Source\Repos\aoc2025\day6\obj\Debug\net8.0\day6.AssemblyInfo.cs
C:\Users\jproctor\Source\Repos\aoc2025\day6\obj\Debug\net8.0\day6.csproj.CoreCompileInputs.cache
C:\Users\jproctor\Source\Repos\aoc2025\day6\obj\Debug\net8.0\day6.sourcelink.json
C:\Users\jproctor\Source\Repos\aoc2025\day6\obj\Debug\net8.0\day6.dll
C:\Users\jproctor\Source\Repos\aoc2025\day6\obj\Debug\net8.0\refint\day6.dll
C:\Users\jproctor\Source\Repos\aoc2025\day6\obj\Debug\net8.0\day6.pdb
C:\Users\jproctor\source\repos\aoc2025\day6\obj\Debug\net8.0\day6.genruntimeconfig.cache
C:\Users\jproctor\source\repos\aoc2025\day6\obj\Debug\net8.0\ref\day6.dll
