C:\Users\jproctor\Source\Repos\aoc2025\day7\bin\Debug\net8.0\day7.exe
C:\Users\jproctor\Source\Repos\aoc2025\day7\bin\Debug\net8.0\day7.deps.json
C:\Users\jproctor\Source\Repos\aoc2025\day7\bin\Debug\net8.0\day7.runtimeconfig.json
C:\Users\jproctor\Source\Repos\aoc2025\day7\bin\Debug\net8.0\day7.dll
C:\Users\jproctor\Source\Repos\aoc2025\day7\bin\Debug\net8.0\day7.pdb
C:\Users\jproctor\Source\Repos\aoc2025\day7\obj\Debug\net8.0\day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jproctor\Source\Repos\aoc2025\day7\obj\Debug\net8.0\day7.AssemblyInfoInputs.cache
C:\Users\jproctor\Source\Repos\aoc2025\day7\obj\Debug\net8.0\day7.AssemblyInfo.cs
C:\Users\jproctor\Source\Repos\aoc2025\day7\obj\Debug\net8.0\day7.csproj.CoreCompileInputs.cache
C:\Users\jproctor\Source\Repos\aoc2025\day7\obj\Debug\net8.0\day7.sourcelink.json
C:\Users\jproctor\Source\Repos\aoc2025\day7\obj\Debug\net8.0\day7.dll
C:\Users\jproctor\Source\Repos\aoc2025\day7\obj\Debug\net8.0\refint\day7.dll
C:\Users\jproctor\Source\Repos\aoc2025\day7\obj\Debug\net8.0\day7.pdb
C:\Users\jproctor\Source\Repos\aoc2025\day7\obj\Debug\net8.0\day7.genruntimeconfig.cache
C:\Users\jproctor\Source\Repos\aoc2025\day7\obj\Debug\net8.0\ref\day7.dll
